tuananhlai/brevity-go/.github/actions/openapi-diff/action.yml
name: "OpenAPI Diff"

description: "A GitHub Action to identify differences between Swagger or OpenApi specifications."

inputs:
  base-spec:
    description: "Path to the BASE Swagger or OpenApi specification file."
    required: true
  head-spec:
    description: "Path to the HEAD Swagger or OpenApi specification file."
    required: true

runs:
  using: "docker"
  image: "openapitools/openapi-diff:latest"
  args:
    - ${{ inputs.head-spec }}
    - ${{ inputs.base-spec }}

tuananhlai/brevity-go/.github/workflows/openapi-diff.yml
- name: Run OpenAPI Diff (from HEAD revision)
  uses: ./.github/actions/openapi-diff
  with:
    head-spec: ./api/openapi.yml
    base-spec: ./base/api/openapi.yml

tuananhlai/brevity-go/.github/workflows/openapi-diff.yml
- name: Run OpenAPI Diff
  uses: ./.github/actions/openapi-diff
  with:
    head-spec: ./api/openapi.yml
    base-spec: ./api/openapi_base_branch.yml

tuananhlai/brevity-go/.github/workflows/openapi-diff.yml
- name: Run OpenAPI Diff (from HEAD revision)
  uses: ./.github/actions/openapi-diff
  with:
    head-spec: head/api/openapi.yml
    base-spec: base/api/openapi.yml